{
  "name": "nodejsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyagupta25/NodejsApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shreyagupta25/NodejsApp/issues"
  },
  "homepage": "https://github.com/shreyagupta25/NodejsApp#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
